# jwt parameters
jwt.secret=j3H5Ld5nYmGWyULy6xwpOgfSH++NgKXnJMq20vpfd+8=t
jwt.expiresIn=86400000

#Db Dev settings
spring.datasource.username=root
spring.datasource.password=code
spring.datasource.url=jdbc:mysql://localhost:5432/tms


spring.jpa.hibernate.ddl-auto=update
server.session.timeout=60
spring.session.jdbc.initializer.enabled=true
spring.session.jdbc.initialize-schema: always
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy


spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

#Manage logging and reduce verbose
logging.level.root=INFO

# enable logging
server.tomcat.accesslog.enabled=true
logging.level.org.apache.tomcat=INFO
logging.level.org.apache.catalina=INFO

